pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
               deploy("dev")
            }
        }
        stage('test-dev') {
            steps {
                test("dev")
            }
        }
        stage('deploy-int') {
            steps {
               deploy("int")
            }
        }
        stage('test-int') {
            steps {
                test("int")
            }
        }
        stage('deploy-prd') {
            steps {
                deploy("prd")
            }
        }
        stage('test-prd') {
            steps {
                test("prd")
            }
        }
    }
}

def deploy(String environment) {
    echo "Deploying to ${environment} trigerred.. "
    build job: "ui-tests", parameters: [string(name: "$ENVIRONMENT", value: "${environment}")]
}

def test(String environment) {
    echo "Running tests on ${environment}.."
}